apiVersion: ds.cpd.ibm.com/v1
kind:  DataStage
metadata:
  name: datastage
spec:
  license:
    accept: true
    license: Enterprise
  fileStorageClass: ocs-storagecluster-cephfs
  blockStorageClass: ocs-storagecluster-ceph-rbd
  version: 4.5.0
